# --- Application Settings ---
SECRET_KEY="xjh"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256
API_V1_STR=/api/v1

# --- Unified DB URI (PostgreSQL) ---
DATABASE_URL = "postgresql"

# --- Celery/Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379

# --- CAPTCHA Encryption ---
CAPTCHA_ENCRYPTION_KEY="ackvtc-="
