# --- Application Settings ---
SECRET_KEY="xjhLflGPIDcxnZon4XgUs0SvJ3jXivWD94w7aeJ3igDXP_DZL_ceW4zqKPwZTN8lCiS-EElBothGAwyukEbHRQ"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256
API_V1_STR=/api/v1

# --- Unified DB URI (PostgreSQL) ---
DATABASE_URL = "postgresql://neondb_owner:npg_TIN40HCxdqBU@ep-long-glitter-aekty8cj-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"

# --- Celery/Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379

# --- CAPTCHA Encryption ---
CAPTCHA_ENCRYPTION_KEY="ackvtc-ge9RXynxBAjoiuiyi8QpzcSCd5jHqZJY7IiI="